<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_back_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/back_normal" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="面板名称"/>

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_toLeftOf="@+id/new_widget"
            android:padding="@dimen/btn_edit_padding"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/delete_normal" />

        <ImageView
            android:id="@+id/new_widget"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_toLeftOf="@id/btn_edit"
            android:padding="@dimen/btn_edit_padding"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/new_normal" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:padding="@dimen/btn_edit_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelView"
        android:layout_below="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>