<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_back_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/back_normal" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="选择面板"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/btn_edit_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_normal" />
    </RelativeLayout>

    <ListView
        android:id="@+id/panel_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl"
        android:layout_marginBottom="@dimen/menu_height">

    </ListView>

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#DBDBDB"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/new_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/new_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="添加"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/panel_list_menu_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/import_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/import_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="导入"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/panel_list_menu_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/delete_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="删除"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/panel_list_menu_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/export_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/export_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="导出"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/panel_list_menu_font_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>