<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_back_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/back_normal" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="面板名称"/>

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/btn_edit_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelView"
        android:layout_below="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_ll"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/new_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/new_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="添加新控件"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/panel_list_menu_font_size" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>