<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="修改" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#DBDBDB" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="复制" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#DBDBDB" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="删除" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#DBDBDB" />

    <TextView
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="导出" />
</LinearLayout>