<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_released_background">

    <ImageView
        android:id="@+id/order_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mouse" />

    <ImageView
        android:id="@+id/order_up_or_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/order_down_and_up" />

    <EditText
        android:id="@+id/order_param"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_type"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue_released_background"
        android:gravity="center"
        android:maxLines="1"
        android:text="left"
        android:textColor="@color/white"
        android:textSize="26sp" />

    </RelativeLayout>

</RelativeLayout>