<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/panel_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="面板名字" />

    <ImageView
        android:id="@+id/btn_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_check_off_holo_light" />
</RelativeLayout>